# OpenRiaPlayground

./: .gitignore  README.md
HttpClient/: HttpClient.sln  Readme.md  clickonce_failure.buildlog
HttpClient/OpenRiaServices.DomainServices.PortableWeb/: OpenRiaServices.DomainServices.PortableWeb.csproj  OpenRiaServices.DomainServices.PortableWeb.project.json  OpenRiaServices.DomainServices.PortableWeb.project.lock.json  OpenRiaServices.DomainServices.PortableWeb.xproj  QueryStringConverter.cs  Resources.Designer.cs  TaskBasedDomainClient.cs  TaskExtensions.cs  WebApiDomainClient.BinaryXmlContent.cs  WebApiDomainClient.cs  WebApiDomainClientAsyncResult.cs  WebApiDomainClientFactory.cs  packages.config  project.json
HttpClient/OpenRiaServices.DomainServices.PortableWeb/OpenRiaServices.DomainServices.Client.Web/: LICENSE.txt
HttpClient/OpenRiaServices.DomainServices.PortableWeb/OpenRiaServices.DomainServices.Client.Web/Data/: DomainServiceFault.cs  ServiceQueryPart.cs
HttpClient/OpenRiaServices.DomainServices.PortableWeb/OpenRiaServices.DomainServices.Client.Web/Linq/: QuerySerializer.cs
HttpClient/OpenRiaServices.DomainServices.PortableWeb/OpenRiaServices.DomainServices.Client/ApplicationServices/: WebAuthenticationService.cs
HttpClient/OpenRiaServices.DomainServices.PortableWeb/OpenRiaServices.DomainServices.Client/Data/: TypeUtility.cs
HttpClient/OpenRiaServices.DomainServices.PortableWeb/Properties/: AssemblyInfo.cs
HttpClient/OpenRiaServices.DomainServices.PortableWeb/SystemServiceModel.Dispatcher/: QueryStringConverter.cs
HttpClient/SilverlightApplication1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SilverlightApplication1.csproj  SilverlightApplication1_2017.csproj  app.config  packages.config
HttpClient/SilverlightApplication1.Web/: AuthenticationDomainService1.cs  CodeGenerator.cs  ServerSideAsyncDomainService.cs  SilverlightApplication1.Web.csproj  Web.config  packages.config
HttpClient/SilverlightApplication1.Web/Properties/: AssemblyInfo.cs
HttpClient/SilverlightApplication1/Properties/: AssemblyInfo.cs
HttpClient/Windows8App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Windows8App.csproj  Windows8App_TemporaryKey.pfx  packages.config
HttpClient/Windows8App/Properties/: AssemblyInfo.cs
HttpClient/WpfClient/: App.config  App.xaml  App.xaml.cs  Http2CustomHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  SoapDomainClientFactory.cs  WebContext.cs  WpfClient.csproj  WpfClient.nuget.targets  packages.config  project.json
HttpClient/WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HttpClient/XamarinXamlApp/XamarinXamlApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinXamlApp.csproj  packages.config
HttpClient/XamarinXamlApp/XamarinXamlApp.Droid/: MainActivity.cs  XamarinXamlApp.Droid.csproj  packages.config
HttpClient/XamarinXamlApp/XamarinXamlApp.Droid/Properties/: AssemblyInfo.cs
HttpClient/XamarinXamlApp/XamarinXamlApp.Droid/Resources/: Resource.Designer.cs
HttpClient/XamarinXamlApp/XamarinXamlApp.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinXamlApp.Windows.csproj  packages.config
HttpClient/XamarinXamlApp/XamarinXamlApp.Windows/Properties/: AssemblyInfo.cs
HttpClient/XamarinXamlApp/XamarinXamlApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinXamlApp.iOS.csproj  packages.config
HttpClient/XamarinXamlApp/XamarinXamlApp.iOS/Properties/: AssemblyInfo.cs
HttpClient/XamarinXamlApp/XamarinXamlApp/Properties/: AssemblyInfo.cs
MultiClient/: Readme.txt
MultiClient/WpfWithPortable/: packages.config
